{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "server",
        "outDir": "server-build",
        "noEmit": false
    },
    "include": ["server/**/*"]
}
